# template-jsf

./: README.md  pom.xml
src/main/java/br/com/mmsilveira/template/controller/: LoginBean.java
src/main/java/br/com/mmsilveira/template/login/: LoginBean.java
src/main/java/br/com/neodealer/siac/login/: LoginBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: login.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: font-awesome.css
src/main/webapp/templates/default/: content.xhtml  header.xhtml  main.xhtml
